MAERSK_USERNAME=whitehouse1
MAERSK_PASSWORD=wHite@123
MAERSK_BASE_URL=https://www.maersk.com/book
OPENAI_API_KEY=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
HEADLESS=false
BROWSERBASE_API_KEY=bb_live_J3CPYgGzh4gyje1tUT4cu38e2mY
BROWSERBASE_PROJECT_ID=985e7429-39a7-4afd-bc0e-1804caee23bd
ANTHROPIC_API_KEY=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